# code

ArcadeManager/: pom.xml
ArcadeManager/src/main/java/com/fish/: MangerApplication.java  ServletInitializer.java
ArcadeManager/src/main/resources/: application.yml  logback-spring.xml  test.json
ArcadeManager/src/main/resources/generator/: defaultModule.code  primaryConfig.xml  secondConfig.xml
ArcadeManager/src/main/resources/static/: index.html
ArcadeManager/src/main/resources/static/layuiadmin/: config.js
ArcadeManager/src/main/resources/static/pages/: ArcadeGameconfig.html  ArcadeGlobalconfig.html  ArcadeProductconfig.html  ArcadeProductinfo.html  ProductInfo.html  ProductProfile.html  Testinfo.html  WxInput.html  WxShare.html  arcadeGames.html  arcadePlay.html  gameDay.html  gameset.html  init.html  onlineStatistics.html  userData.html  wxConfig.html
ArcadeManager/src/test/java/: test.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/fish/: MangerApplication.java
CustomerService/src/main/resources/: application.yml  logback-spring.xml
CustomerService/src/main/resources/generator/: defaultModule.code  primaryConfig.xml  secondConfig.xml
CustomerService/src/main/resources/static/: index.html
CustomerService/src/main/resources/static/pages/: init.html  test.html  wxConfig.html
FishServerV5/: .classpath  .project  pom.xml
FishServerV5/WebRoot/demo/: error.html
FishServerV5/config/: alibaba.properties  config.properties  logback.xml  redis.properties
FishServerV5/config/font/: arab.json  en.json
FishServerV5/resources/: alibaba.properties  config.properties  logback.xml  redis.properties
FishServerV5/resources/font/: arab.json
FishServerV5/src/com/annotation/: AvoidRepeatableCommit.java  Comments.java  FlushMethod.java  KeyAuto.java  PrimaryKey.java  PrivateOne.java  PrivateTwo.java  ReadOnly.java  Skip.java  TableSub.java  Timing.java
FishServerV5/src/com/code/cache/: UserCache.java  UserRedisField.java  UserRedisInitField.java
FishServerV5/src/com/code/dao/db/: FishInfoDb.java
FishServerV5/src/com/code/dao/sdk/: RecordPay.java
FishServerV5/src/com/code/dao/use/: FishInfoDao.java
FishServerV5/src/com/code/protocols/: AbstractRequest.java  AbstractResponse.java  LoginCode.java
FishServerV5/src/com/code/protocols/basic/: BasePro.java  BigData.java
FishServerV5/src/com/code/protocols/core/: AnglingBase.java
FishServerV5/src/com/code/protocols/goods/: CostType.java  Shop.java  UnifiedOrder.java
FishServerV5/src/com/code/protocols/login/: ERROR.java  Enter.java  Init.java  LoginRequest.java  LoginResponse.java  UserBasic.java
FishServerV5/src/com/code/protocols/midas/: GetBalance.java  WxToken.java
FishServerV5/src/com/code/protocols/operator/: OperatorBase.java
FishServerV5/src/com/code/protocols/ranking/: RankingGlobalProtocol.java
FishServerV5/src/com/code/protocols/sdk/: Huawei.java  Vivo.java
FishServerV5/src/com/code/protocols/social/: SocialBase.java
FishServerV5/src/com/code/protocols/user/: UiExist.java  UserInfo.java
FishServerV5/src/com/code/service/achievement/: AchievementRunnable.java  AchievementService.java
FishServerV5/src/com/code/service/angling/: AnglingInitService.java  AnglingRewardService.java  DrifterService.java  FishDataService.java  FishNickNameService.java  StolenService.java
FishServerV5/src/com/code/service/book/: BookInitService.java
FishServerV5/src/com/code/service/friend/: FriendApply.java  FriendGuardService.java  FriendService.java
FishServerV5/src/com/code/service/gm/: RobotService.java
FishServerV5/src/com/code/service/goods/: ShopService.java
FishServerV5/src/com/code/service/login/: OtherUserService.java  UserInfoService.java  UserService.java  WechatUserService.java
FishServerV5/src/com/code/service/message/: NoticeService.java
FishServerV5/src/com/code/service/mq/: RabbitMQ.java  WxNoticeSend.java
FishServerV5/src/com/code/service/order/: Order.java  OrderService.java  UserOrder.java  VideoService.java
FishServerV5/src/com/code/service/pay/: HuaweiService.java
FishServerV5/src/com/code/service/range/: BookRankingService.java
FishServerV5/src/com/code/service/rate/: AnglingRewardHit.java  DrifterHit.java  Hit.java  OrderHit.java  RandomHit.java  Rate.java  TurnTableHit.java
FishServerV5/src/com/code/service/reward/: AllotPool.java  GiftRewardService.java  RewardService.java
FishServerV5/src/com/code/service/trade/: MarketService.java  PropsType.java
FishServerV5/src/com/code/service/ui/: FlushService.java  InviteService.java
FishServerV5/src/com/code/service/work/: ActivityWork.java  WorkConfig.java  WorkService.java
FishServerV5/src/com/code/servlet/achievement/: AchievementListServlet.java  ReceiveServlet.java
FishServerV5/src/com/code/servlet/angling/: AnglingResultServlet.java  AnglingRewardExtServlet.java  AnglingRodServlet.java  DrifterReceiveServlet.java
FishServerV5/src/com/utils/: ClassUtils.java  DataStream.java  EmptyX509TrustManager.java  MyRSAUtils.java  ReadConfig.java  SignUtils.java  XMLHandler.java  XWHMathTool.java  XwhTool.java
FishServerV5/src/com/utils/db/: BatchSQL.java  BlobImpl.java  RedisUtils.java  XWHResultSetMapper.java
FishServerV5/src/com/utils/font/: FontLocalization.java  Localization.java
FishServerV5/src/com/utils/http/: XwhHttp.java
FishServerV5/src/com/utils/log4j/: Log4j.java
FishServerV5/test/com/test/: ChangeJson.java  CreateProtocols.java  ServletTest.java  TestThreadSafeServlet.java  TokenTest.java  UiTest.java  UserOperatorTest.java
FishServerV5/test/com/test/excel/: ExcelImport.java  Main.java
manager0216/: main.rar  pom.xml
manager0216/src/main/resources/: 1553368211.p12  application.yml  config.json  logback-spring.xml  menu.json  pictureUrl.properties  redis.properties  weixin.properties
manager0216/src/main/resources/generator/: primaryConfig.xml  secondConfig.xml
manager0216/src/main/resources/mybatis/: mybatis-config.xml
manager0216/src/main/resources/static/: index.html
manager0216/src/test/java/: test.java
(+955 files in other folders)
